<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-IN-UP</title>
    <link rel="stylesheet" href="./css/first step.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./images/logo (1).svg" alt="">
                </div>
                <div class="navbar_nav">
                    <a href="#">Servies</a>
                    <a href="#">About</a>
                    <a href="#">Contacts</a>
                   <div class="link">
                    <a href="./second step.html"> Log in </a>
                    <a href="./third.html" >Open an accaount</a>
                    <a href="#">ENG</a>
                   </div>
                </div>
            </div>
        </div>
    </header>
        <div class="container">
            <div class="home">
             <div class="homelogo">  
               <a href="#"><img src="./images/logo (1).svg" alt="" ></a>
             </div>
             <div class="hometext">
                <h1>Welcome to ByTrend!</h1>
                <p>Already have an account?</p>
                <a href="./second step.html">Log in</a>
             </div>
             <form>
                <div class="username">
                    <div class="usernametext">
                        <label for="">First Name*</label>
                        <label for="">Last Name</label>   
                    </div>
                    <div class="usernameaa">
                        <input type="text" placeholder="Username" >
                         <input type="text" placeholder="Lastname"><br>
                         <label for="">Birth Date</label>
                         <input class="date" type="date">    
                    </div>
                    <div class="gender">
                        <h2>Gender</h2>
                    <div class="male">
                        <input name="gender" type="radio">
                        <label for="">Male</label>
                    </div>
                     <div class="female">
                        <input name="gender" type="radio">
                        <label for="">Female</label>
                    </div>
                     </div>
                     <div class="skype">
                        <label for="">SKYPE</label><br>
                        <input type="text">
                     </div>
                     <div class="promo">
                        <label for="">PROMO</label><br>
                        <input type="text">
                     </div>
                    <div class="continue">
                        <button>CONTINUE </button>
                    </div>
                </div>
             </form>
            </div>
        </div>
</body>
</html>