<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="./css/secondstep.css">
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./first step.html"><img src="./images/logo (1).svg" alt="" ></a>
                </div>
                <div class="navbar_nav">
                    <a href="#">Servies</a>
                    <a href="#">About</a>
                    <a href="#">Contacts</a>
                   <div class="link">
                    <a href="#"> Log in </a>
                    <a href="./third.html" >Open an accaount</a>
                    <a href="#">ENG</a>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="home">
         <div class="homelogo">  
           <a href="#"><img src="./images/logo (1).svg" alt="" ></a>
         </div>
         <div class="hometext">
            <h1>Welcome to ByTrend!</h1>
            <p>Already have an account?</p>
            <a href="./second step.html">Log in</a>
         </div>
         <form>
           <div class="email">
            <label for="">Email*</label>
            <input type="email">
           </div>
           <div class="phone">
            <label for="">Phone</label>
            <input type="tel">
           </div>
          <div class="countryandcity">
            <div class="country">
                <label for="">country</label>
                <input type="text" placeholder="Enter your country">
               </div>
               <div class="city">
                <label for="">City</label>
                <input type="text" placeholder="Enter your City">
            </div>
          </div>
           <div class="password">
            <label for="">password</label>
            <input type="password" placeholder="Enter Password">
           </div>
           <div class="confirmpassword">
            <label for="">Confirm Password</label>
            <input type="password">
           </div>
           <div class="register">
            <button>Register</button>
           </div>
           
         </form>
</body>
</html>