*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    border-bottom: 1px solid black;
}

.container
{
    max-width: 1600px;
    margin:auto;
}
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.navbar_nav {
    display: flex;
}
.navbar_nav a {
    padding: 15px 30px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.link a {
    padding: 10px;
    border: 2px solid black;
    padding-left: 15px;
    margin-left: 25px;
}
.link {
    padding: 13px 20px;
}
body {
    background-color: #F4F8FA;
}
.home {
    padding-top: 35px;
    width: 656px;
height: 1200px;
flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;

}
.homelogo {
    text-align: center;
}
.hometext {
    text-align: center;
    padding-top: 35px;
}
.hometext h1 {
    color: rgba(0, 0, 0, 0.85);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.hometext p {
    display: inline-block;
    padding-top: 35px;
    color: #444150;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.hometext a {
    padding:15px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
}
.username  {
    display: inline-block;
    padding-left: 85px;
    
}
.usernameaa input {
    outline: none;
    margin: 10px;
    margin-left: 30px;
    width: 200px;
height: 48px;
flex-shrink: 0;
border-radius: 6px;
border: 1px solid #D9D9D9;
background: #FFF;
font-size: 20px;
padding: 15px;
}
.usernametext label {
    margin-left: -15px;
    color: #333;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 150% */
padding: 65px;

}
.usernametext {
    padding-top: 75px;
}
.usernameaa .date {
    display: flex;
    margin-top: 75px;
    width: 446px;
height: 48px;
flex-shrink: 0;
border-radius: 6px;
border: 1px solid #D9D9D9;
background: #FFF;
}
.usernameaa label {
    margin:35px;
    position: relative;
    top: 55px;
    font-size: 20px;
}
.gender {
    padding-top: 105px;
    display: inline-block;
}
.male {
    margin-left: 35px;
    border: 1px solid #01BAB3;
    display: inline-block;
    padding: 5px;
}
.male input {
    width: 45px;
    height: 25px;
}
.female {
    display: inline-block;
    padding: 5px;
    margin-left: 105px;
    border: 1px solid #01BAB3;
}
.female input {
    width: 25px;
    height: 25px;
}
.male label{
    padding: 20px;
    font-size: 23px;
}

.female label {
    padding: 24px;
    font-size: 25px;
}
.gender h2 {
    padding: 5px;
    margin-top: -70px;
    padding-left: 45px;
    padding-bottom: 35px;
}
.skype {
    padding: 35px;
    padding-top: 55px;
}
.skype label {
    color: #444150;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 150% */
}
.skype input {
    width: 416px;
height: 48px;
flex-shrink: 0;
    margin-top: 25px;
    border-radius: 6px;
border: 1px solid #D9D9D9;
background: #FFF;
outline: none;
font-size: 22px;
padding: 15px;
}
.promo {
    padding: 35px;
    padding-top: 45px;
}
.promo label {
    color: #444150;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.promo input {
    width: 416px;
    height: 48px;
    flex-shrink: 0;
        margin-top: 25px;
        border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    outline: none;
    font-size: 22px;
    padding: 15px;
}   
.continue button {
    width: 416px;
height: 48px;
flex-shrink: 0;
border-radius: 4px;
background: rgb(70, 70, 255);
margin-top: 25px;
margin-left: 30px;
color: var(--ffffff, #FFF);
text-align: center;
font-family: Segoe UI;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

