*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    border-bottom: 1px solid black;
}

.container
{
    max-width: 1600px;
    margin:auto;
}
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.navbar_nav {
    display: flex;
}
.navbar_nav a {
    padding: 15px 30px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.link a {
    padding: 10px;
    border: 2px solid black;
    padding-left: 15px;
    margin-left: 25px;
}
.link {
    padding: 13px 20px;
}

body {
    background-color: #F4F8FA;
}
.home {
    padding-top: 35px;
    width: 656px;
height: 1200px;
flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;

}
.homelogo {
    text-align: center;
}
.hometext {
    text-align: center;
    padding-top: 35px;
}
.hometext h1 {
    color: rgba(0, 0, 0, 0.85);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.hometext p {
    display: inline-block;
    padding-top: 35px;
    color: #444150;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.hometext a {
    padding:15px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
}
.email label{
    display: flex;
    font-size: 24px;
}
.email input {
    width: 414.535px;
height: 45.277px;
flex-shrink: 0;
border-radius: 6px;
border: 1px solid #D9D9D9;
background: #FFF;
outline: none;
font-size: 20px;
padding: 15px;
}
.email {
    padding: 95px;
}
.phone label {
    display: flex;
    font-size: 24px;
}
.phone input {
    width: 414.535px;
    height: 45.277px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    outline: none;
    font-size: 20px;
    padding: 15px;
}
.phone {
    padding-left: 90px;
}
.country {
    padding-top: 55px;
    padding-left: 90px;
}
.country label {
    display: flex;
    font-size: 24px;
}
.country input {
    width: 214.535px;
    height: 45.277px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    outline: none;
    font-size: 20px;
    padding: 15px;
}
.city {
    display:inline-block;
    padding-top: 55px;
    margin-left: -85px;
}
.city label{
    display: flex;
    font-size: 24px;
}
.city input {
    width: 214.535px;
    height: 45.277px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    outline: none;
    font-size: 20px;
    padding: 15px;
   
}
.countryandcity {
    display: flex;
    justify-content: space-around;
    margin-left:-75px;
}
.password {
    padding-left: 90px;
    padding-top: 45px;
}
.password label {
    display: flex;
    font-size: 24px;
}
.password input {
    width: 414.535px;
    height: 45.277px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    outline: none;
    font-size: 20px;
    padding: 15px;
}
.confirmpassword {
    padding-left: 90px;
    padding-top: 45px;

}
.confirmpassword label{
    display: flex;
    font-size: 24px;
}
.confirmpassword input {
    width: 414.535px;
    height: 45.277px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    outline: none;
    font-size: 20px;
    padding: 15px;

}
.register button {
    width: 416px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgb(70, 70, 255);
    margin-top: 65px;
    margin-left: 90px;
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Segoe UI;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }


